<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Variefy</title>
    
</head>

<body>
    <style>
        .hero {
          background: black;
          width: 100%;
          height: 70vh;
          display: flex;
          align-items: center;
        }
        
      /* html, body {
      height: 100%;
      width: 100%;
  } */
  /* body {
  /* background-image: url('images/wallpaper.jpg');
  
  color: white;
  background-size: cover;
  background-repeat: no-repeat; 
  
  } */
  body {
    color: black;
  }
  #icon {
          border-radius: 100%;
          width: 25px;
          height: auto;
        }
  /* 
      h1 {text-align: center;}
      h2 {text-align: center;} */
      </style>
    <!-- <p>
        <div class="col-lg-20 text-center"></div>
        <h1 class="display-1"><strong>Variefy</strong></h1>
        <h2 style="color: white;">A playlist generator for daring music listeners.</h2>
        <h2 style="color: white;">Please log in with Spotify and come back here...</h2>

       <div id="test">
          <canvas width="100" height="100"></canvas>
       </div>
    </p> -->
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler ms-auto" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent3"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent3">
        <div class="bg-light shadow-3 p-4">
          <button class="btn btn-link btn-block border-bottom m-0">Link 1</button>
          <button class="btn btn-link btn-block border-bottom m-0">Link 2</button>
          <button class="btn btn-link btn-block m-0">Link 3</button>
        </div>
      </div>
    <div class="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-20 text-center">
              <h1 style="color: white;" class="display-1"><strong>Variefy</strong></h1>
                <p class="lead" style="color:white;">A playlist generator for daring music listeners.</p>
                <br>
                <p style="color: white;"><strong>Please log in with Spotify and return here...</strong></p>
            <a href="#" class="btn btn-light rounded-pill"><img src="images/spotify-logo.png" id="icon"/>Connect with Spotify</a>
            </br>
            
          
                <!-- <button type:"button" class="btn btn-primary">Connect with Spotify</button> -->
                  <!--Button-->
            </div>
          </div>
        </div>
      </div>

</body>
</html>
