<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
  </head>
  <body>

    <style>
      .my-custom-row {
        background-color:beige;
        height: 400px;
      }
    </style>

    <style>
      .hero {
        background: white;
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
      }

      #spotify-container {
        width: 100vw;
      }

      #icon {
        border-radius: 100%;
        width: 25px;
        height: auto;
      }

      #icon2 {
        border-radius: 100%;
        width: 25px;
        height: auto;
      }

      #icon3 {
        width:235px;
        height: 50px;
      }
    </style>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler ms-auto" type="button" data-mdb-toggle="collapse"
      data-mdb-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent3"
      aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</nav>
<div class="collapse" id="navbarToggleExternalContent3">
  <div class="bg-light shadow-3 p-4">
    <button class="btn btn-link btn-block border-bottom m-0">Link 1</button>
    <button class="btn btn-link btn-block border-bottom m-0">Link 2</button>
    <button class="btn btn-link btn-block m-0">Link 3</button>
  </div>
</div>


  <div class="hero">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-20 text-center">
          <h1 class="display-4"><strong>Rahul, how does this look?</strong></h1>
          <p><lead>Let's try something new</lead></p>
          <br>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5EuSVp56IervXfOaHZ2VDx?utm_source=generator" width="75%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
          </br>
          <br>
        </br>
          <div class="container px-3">
            <div class="row gx-5">
              <div class="col text-end">
          <a href="/loading2" onclick="window.open('/login', 'popup', 'width=800, height=600')"; class="btn btn-dark btn-lg rounded-pill" id="icon3">
            <span class="glyphicon glyphicon-refresh" id="icon2"></span>
            Generate Another
          </a>
          </div>
          <div class="col text-start">
          <a href="/loading2" onclick="window.open('/login', 'popup', 'width=800, height=600')"; class="btn btn-dark btn-lg rounded-pill">
            <img src="/images/spotify-logo.png" id="icon"/> 
            Add to Spotify Library
          </a>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>






  



  
  
  
<!--Grid row-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>